server.port=5000
spring.data.mongodb.uri=mongodb+srv://<user>:<password>@cluster0.<?>.mongodb.net
spring.data.mongodb.database=<dbName>
#spring.data.mongodb.username=user
#spring.data.mongodb.password=password
